<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="page_control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kza-KH-7Pv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="changePage:" destination="BYZ-38-t0r" eventType="valueChanged" id="ywo-H2-eMR"/>
                                </connections>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click page.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf7-HY-ATy">
                                <rect key="frame" x="0.0" y="60" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kza-KH-7Pv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2cs-04-dIB"/>
                            <constraint firstItem="kza-KH-7Pv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3V1-lh-Ico"/>
                            <constraint firstItem="kza-KH-7Pv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6MF-g9-VCj"/>
                            <constraint firstItem="kza-KH-7Pv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O9d-8f-oPB"/>
                            <constraint firstItem="Rf7-HY-ATy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Pdh-R7-9gF"/>
                            <constraint firstItem="kza-KH-7Pv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RWf-uK-2JI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kza-KH-7Pv" secondAttribute="trailing" id="ZkL-Va-lre"/>
                            <constraint firstAttribute="trailing" secondItem="kza-KH-7Pv" secondAttribute="trailing" id="bda-GJ-iKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rf7-HY-ATy" secondAttribute="trailing" id="bmG-VY-24V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kza-KH-7Pv" secondAttribute="bottom" id="haO-fP-leb"/>
                            <constraint firstItem="kza-KH-7Pv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jN4-A2-6BL"/>
                            <constraint firstItem="Rf7-HY-ATy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nkh-GM-fyG"/>
                            <constraint firstItem="kza-KH-7Pv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yk9-1d-2uM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="Rf7-HY-ATy" id="0IV-eW-BdL"/>
                        <outlet property="myPageController" destination="kza-KH-7Pv" id="QWS-0K-vwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
